#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  min-height: 100vh;
  margin: 0;
  padding: 2rem;
  transition: "all 0.3s ease";
  font-family: "Arial, sans-serif";
}

.about-me {
  text-align: center;
  margin-bottom: 2rem;
}

.footer {
  text-align: center;
  margin-top: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.project-card {
  background-color: "#9D4EDD";
  border-radius: 8px;
  width: 250px;
  padding: 1rem;
  text-align: center;
  border: 1px solid;
}

.project {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

a {
  color: "#E0E0FF";
  text-decoration: underline;
}

.project-section {
  text-align: center;
}
